# https://www.mongodb.com/docs/manual/reference/configuration-options/

operationProfiling:
   mode: slowOp

replication:
   replSetName: rs1
  #  oplogSizeMB: 100 # TODO

sharding:
   clusterRole: shardsvr
